{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSuperSuperSecretKeyWithAtLeast32Characters-20251426",
    "Issuer": "BookingPlatform",
    "Audience": "BookingPlatformUsers",
    "ExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "SmtpSettings": {
    "Server": "smtp.tuserverdeproduccion.com",
    "Port": "587",
    "SenderName": "Booking Platform API",
    "SenderEmail": "no-reply@bookingplatform.com",
    "Username": "",
    "Password": ""
  }
}
